deploy_repo: https://github.com/manuelmeurer/rubydocs.git
deploy_hosts:
  - worker01
deploy_whenever_hosts:
  - worker01
deploy_setup_puma_hosts: []
deploy_setup_nginx_hosts: []
deploy_setup_folders:
  - files/doc_collections
  - files/doc_gits
  - files/docs
  - files/projects
